[npc]
NPC
down
201
13
7
Lunatone,60,Solrock,60,Xatu,60,Claydol,60
4
-1
0
false
false
false
[/npc]
[npc]
NPC
up
201
22
21
Lunatone,60,Solrock,60,Xatu,60,Claydol,60
4
-1
0
false
false
false
[/npc]
[npc]
NPC
down
201
7
21
Lunatone,60,Solrock,60,Xatu,60,Claydol,60
4
-1
0
false
false
false
[/npc]
[npc]
gardenia
left
201
7
21
Lunatone,60,Solrock,60,Xatu,60,Claydol,60
4
25
0
false
false
false
[/npc]
[warp]
14
32
16
49
37
-45
0
[/warp]
[warp]
15
32
16
49
37
-45
0
[/warp]