[npc]
Youngster Billy
Left
110
27
18
Seedot,6,Tailow,8
2
-1
0
false
false
false
[/npc]
[npc]
Lady Cindy
right
20
15
18
Zigzagoon,7
1
-1
0
false
false
false
[/npc]
[npc]
Rich Boy Winston
right
96
12
5
Zigzagoon,7
1
-1
0
false
false
false
[/npc]
[npc]
Lass Haley
up
119
16
26
Lotad,7,Shroomish,7
2
-1
0
false
false
false
[/npc]
[warp]
10
2
24
52
41
32
0
[/warp]
[warp]
11
2
25
52
41
32
0
[/warp]
[warp]
16
15
13
19
-43
-44
0
[/warp]

