[npc]
Fisherman Nolan
right
219
22
23
Barboach,19
1
-1
0
false
false
false
[/npc]
[npc]
Fisherman Kai
right
219
23
9
Barboach,20
1
-1
0
false
false
false
[/npc]
[npc]
Picnicker Charlotte
up
30
18
40
Nuzleaf,19
1
-1
0
false
false
false
[/npc]
[npc]
Camper Shane
down
28
25
41
Sandshrew,18,Nuzleaf,18
2
-1
0
false
false
false
[/npc]
[npc]
Hiker Lucas
left
101
32
58
Geodude,18,Numel,18
2
-1
0
false
false
false
[/npc]
[npc]
Hiker Lenny
right
101
5
68
Geodude,18,Machop,18
2
-1
0
false
false
false
[/npc]
[warp]
7
62
27
16
41
35
0
[/warp]