[npc]
Bug Catcher Kent
left
23
44
124
Ninjask,26
1
-1
0
false
false
false
[/npc]
[npc]
Bug Maniac Donald
down
24
49
121
Wurmple,25,Silcoon,25,Beautifly,25
3
-1
0
false
false
false
[/npc]
[npc]
Bug Catcher Greg
right
23
58
129
Volbeat,26,Illumise,26
2
-1
0
false
false
false
[/npc]
[npc]
Bug Maniac Taylor
down
24
62
120
Wurmple,25,Cascoon,25,Dustox,25
3
-1
0
false
false
false
[/npc]
[npc]
Fisherman Eugene
down
46
48
105
Magikarp,30,Tentacool,21,Feebas,27,Carvanha,24
4
-1
0
false
false
false
[/npc]
[npc]
Pokemon Ranger Catherine
right
55
70
93
Gloom,27,Roselia,27
2
-1
0
false
false
false
[/npc]
[npc]
Pokemon Ranger Jackson
left
86
43
65
Breloom,28
1
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Phil
up
80
52
48
Tailow,25,Wingull,25,Swellow,25
3
-1
0
false
false
false
[/npc]
[npc]
Ninja Boy Takashi
down
126
48
19
Ninjask,27
1
-1
0
false
false
false
[/npc]
[npc]
Ninja Boy Hideo
left
126
49
35
koffing,26,Koffing,26
2
-1
0
false
false
false
[/npc]
[npc]
Ninja Master Sasuke
down
221
43
2
Ninjask,79,Shedinja,80
2
-1
0
false
false
false
[/npc]