[npc]
Parasol Lady Clarissa
left
53
19
6
Goldeen,29,Wailmer,29
2
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Robert
up
80
30
7
Swablu,30
1
-1
0
false
false
false
[/npc]
[npc]
Bird Keeper Colin
down
80
33
12
Natu,29,Swellow,29
2
-1
0
false
false
false
[/npc]
[npc]
Parasol Lady
right
53
26
36
Castform,30
1
-1
0
false
false
false
[/npc]
[npc]
Cooltrainer Jenn
up
57
25
40
Milotic,31
1
-1
0
false
false
false
[/npc]
[npc]
Bug Maniac Brandon
up
24
28
59
Surskit,28,Surskit,28,Surskit,28
3
-1
0
false
false
false
[/npc]
[npc]
Ruin Maniac Chip
up
44
7
64
Sandshrew,28,Sandshrew,28,Sandslash,28
3
-1
0
false
false
false
[/npc]