[npc]
Seasond_Sailor
down
142
12
41
NULL
0
-1
0
false
false
false
[/npc]
[npc]
NULL
down
0
8
24
NULL
0
-1
1,2,3
false
false
false
[/npc]
[npc]
NPC
up
166
13
26
NULL
0
-1
4
false
false
false
[/npc]
[npc]
NPC
right
43
9
13
NULL
0
-1
5
false
false
false
[/npc]
[npc]
NPC
left
55
25
10
NULL
0
-1
6,9
false
false
false
[/npc]
[npc]
NPC
left
79
29
27
NULL
0
-1
7
false
false
false
[/npc]
[warp]
12
40
23
34
6
0
0
[/warp]
[warp]
31
14
15
16
0
-49
0
[/warp]
[warp]
25
32
5
7
0
-50
0
[/warp]