[npc]
Pokemon Trainer Brenden
down
19
31
10
Aggron,85,Breloom,82,Swellow,83,Wailord,87,Manetric,86,Blaziken,88
6
-1
0
false
false
false
[/npc]
[npc]
NPC
left
123
44
17
NULL
0
-1
2,3
false
false
false
[/npc]
[npc]
NPC
down
23
53
35
NULL
0
-1
4,5
false
false
false
[/npc]
[npc]
NPC
up
7
27
21
NULL
0
-1
6
false
false
false
[/npc]
[npc]
NPC
left
87
23
11
NULL
0
-1
7
false
false
false
[/npc]
[warp]
28
17
15
16
6
49
0
[/warp]
[warp]
37
19
5
7
25
49
0
[/warp]
[warp]
38
9
10
38
-43
47
0
[/warp]