[npc]
Swimmer Melissa
down
197
8
8
Poliwag,31,Seaking,31
2
-1
0,1
false
false
false
[/npc]
[npc]
Picnicker Missy
down
30
16
11
Goldeen,31,Seaking,31
2
-1
2
false
false
false
[/npc]
[npc]
Swimmer Dean
down
200
28
6
Staryu,35
1
-1
3
false
false
false
[/npc]
[npc]
Swimmer Nora
down
197
34
7
Shellder,30,Shellder,30,Cloyster,30
3
-1
4
false
false
false
[/npc]
[npc]
Bird Keeper Roger
right
42
44
9
Fearow,30,Fearow,30,Pidgeotto,30
3
-1
5
false
false
false
[/npc]
[npc]
Picnicker Irene
left
30
73
15
Tentacool,30,Horsea,30,Seel,30
3
-1
6
false
false
false
[/npc]
[npc]
NULL
down
0
68
14
NULL
0
-1
7
false
false
false
[/npc]
[npc]
Swimmer Barry
down
200
106
18
Shellder,31,Cloyster,31
2
-1
8
false
false
false
[/npc]
[npc]
Swimmer Darrin
up
200
101
23
Horsea,28,Horsea,28,Seadra,28,Horsea,28
4
-1
9
false
false
false
[/npc]
[npc]
Swimmer Shirley
down
197
93
22
Seadra,30,Horsea,30,Seadra,30
3
-1
10
false
false
false
[/npc]
[npc]
Swimmer Tiffany
down
197
54
23
Seaking,35
1
-1
11
false
false
false
[/npc]
[npc]
NULL
down
0
64
8
NULL
0
-1
7
false
false
false
[/npc]
[warp]
60
8
6
21
-45
-12
0
[/warp]
[warp]
72
14
32
21
-45
-12
0
[/warp]