<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Quartz" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="13" base="12" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="pokedex_betweenminiandsmall_00.png" />
  </pages>
  <chars count="209">
    <char id="32" x="221" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="0" />
    <char id="33" x="234" y="11" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="34" x="193" y="42" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="35" x="107" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="36" x="142" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="37" x="182" y="33" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="38" x="62" y="24" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="39" x="147" y="42" width="2" height="4" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="40" x="47" y="42" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="41" x="59" y="43" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="42" x="114" y="42" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="43" x="64" y="43" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="44" x="173" y="42" width="3" height="3" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="0" />
    <char id="45" x="240" y="44" width="4" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="46" x="229" y="22" width="1" height="1" xoffset="0" yoffset="11" xadvance="1" page="0" chnl="0" />
    <char id="47" x="70" y="24" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="48" x="17" y="33" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="49" x="59" y="13" width="1" height="10" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="50" x="100" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="51" x="93" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="52" x="228" y="11" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="53" x="86" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="54" x="79" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="55" x="225" y="23" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="56" x="72" y="34" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="57" x="65" y="34" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="58" x="135" y="42" width="1" height="5" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="59" x="111" y="42" width="2" height="6" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="60" x="11" y="33" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="61" x="202" y="42" width="5" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="62" x="5" y="33" width="5" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="63" x="42" y="42" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="64" x="114" y="33" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="65" x="126" y="23" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="66" x="238" y="22" width="13" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="67" x="0" y="33" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="68" x="230" y="32" width="12" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="69" x="171" y="33" width="10" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="70" x="147" y="23" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="71" x="6" y="42" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="72" x="221" y="12" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="73" x="57" y="0" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="74" x="42" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="75" x="214" y="12" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="76" x="31" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="77" x="22" y="23" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="78" x="153" y="23" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="79" x="12" y="42" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="80" x="78" y="23" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="81" x="86" y="23" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="82" x="94" y="23" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="83" x="58" y="34" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="84" x="159" y="23" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="85" x="165" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="86" x="187" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="87" x="32" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="88" x="171" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="89" x="181" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="90" x="177" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="91" x="51" y="43" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="92" x="230" y="22" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="93" x="55" y="43" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="94" x="71" y="43" width="6" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="95" x="223" y="45" width="5" height="0" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="0" />
    <char id="96" x="230" y="41" width="3" height="2" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="97" x="133" y="23" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="98" x="243" y="31" width="13" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="99" x="18" y="42" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="100" x="217" y="33" width="12" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="101" x="160" y="33" width="10" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="102" x="183" y="23" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="103" x="24" y="42" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="104" x="207" y="12" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="105" x="55" y="13" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="106" x="20" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="107" x="200" y="12" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="108" x="9" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="109" x="42" y="23" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="110" x="189" y="23" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="111" x="30" y="42" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="112" x="102" y="23" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="113" x="110" y="23" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="114" x="118" y="23" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="115" x="51" y="34" width="6" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="116" x="195" y="23" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="117" x="201" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="118" x="175" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="119" x="52" y="24" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="120" x="207" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="121" x="169" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="122" x="213" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="123" x="64" y="13" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="124" x="62" y="43" width="1" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="125" x="61" y="13" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="126" x="220" y="42" width="4" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="160" x="220" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="0" />
    <char id="161" x="236" y="22" width="1" height="9" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="162" x="172" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="163" x="44" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="164" x="102" y="42" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="165" x="103" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="167" x="68" y="13" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="168" x="231" y="44" width="3" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0" />
    <char id="169" x="122" y="33" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="170" x="120" y="42" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="171" x="78" y="42" width="5" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="172" x="150" y="42" width="6" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="173" x="240" y="44" width="4" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="174" x="131" y="33" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="175" x="235" y="44" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0" />
    <char id="176" x="177" y="42" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="180" x="234" y="41" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="0" />
    <char id="182" x="37" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="183" x="242" y="31" width="1" height="2" xoffset="0" yoffset="7" xadvance="1" page="0" chnl="0" />
    <char id="184" x="238" y="41" width="3" height="2" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="0" />
    <char id="186" x="125" y="42" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="187" x="96" y="42" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="191" x="36" y="42" width="5" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="192" x="135" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="193" x="21" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="194" x="14" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="195" x="97" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="196" x="114" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="197" x="28" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="198" x="0" y="23" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="199" x="163" y="12" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="200" x="235" y="11" width="10" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="201" x="70" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="202" x="103" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="203" x="240" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="204" x="218" y="0" width="3" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="205" x="67" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="206" x="58" y="0" width="5" height="12" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="207" x="225" y="0" width="2" height="11" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="209" x="34" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="210" x="79" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="211" x="190" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="212" x="196" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="213" x="91" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="214" x="157" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="215" x="130" y="42" width="4" height="5" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="216" x="30" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="217" x="73" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="218" x="202" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="219" x="208" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="220" x="151" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="223" x="205" y="33" width="11" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="224" x="121" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="225" x="0" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="226" x="7" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="227" x="145" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="228" x="128" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="229" x="40" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="230" x="11" y="23" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="231" x="139" y="12" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="232" x="246" y="11" width="10" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="233" x="81" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="234" x="92" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="235" x="228" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="236" x="214" y="0" width="3" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="237" x="64" y="0" width="2" height="12" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="238" x="46" y="0" width="5" height="12" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="239" x="222" y="0" width="2" height="11" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="241" x="52" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="242" x="133" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="243" x="148" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="244" x="154" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="245" x="121" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="246" x="127" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="248" x="23" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="249" x="115" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="250" x="160" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="251" x="166" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="252" x="109" y="12" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="253" x="222" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="0" />
    <char id="255" x="178" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="305" x="53" y="13" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="321" x="222" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="0" />
    <char id="338" x="150" y="33" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="339" x="140" y="33" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="376" x="184" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="402" x="140" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="698" x="246" y="40" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="710" x="208" y="42" width="5" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="711" x="214" y="42" width="5" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="713" x="235" y="44" width="4" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0" />
    <char id="728" x="185" y="42" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="729" x="244" y="40" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="730" x="189" y="42" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="731" x="225" y="42" width="4" height="2" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="0" />
    <char id="732" x="168" y="42" width="4" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8211" x="251" y="42" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="8212" x="245" y="43" width="5" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="8216" x="196" y="42" width="2" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="8217" x="199" y="42" width="2" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="8218" x="181" y="42" width="3" height="3" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="0" />
    <char id="8220" x="137" y="42" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8221" x="142" y="42" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="8222" x="157" y="42" width="5" height="3" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="0" />
    <char id="8224" x="193" y="12" width="6" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8225" x="85" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8226" x="163" y="42" width="4" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="8230" x="248" y="40" width="5" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="8240" x="193" y="33" width="11" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="8249" x="84" y="42" width="3" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8250" x="107" y="42" width="3" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8482" x="88" y="42" width="7" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="8725" x="219" y="23" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="8729" x="242" y="31" width="1" height="2" xoffset="0" yoffset="7" xadvance="1" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>