<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Quartz" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="22" base="19" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="pokedex_medium_00.png" />
  </pages>
  <chars count="209">
    <char id="32" x="179" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="0" />
    <char id="33" x="60" y="52" width="2" height="14" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="34" x="29" y="87" width="3" height="5" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="35" x="71" y="67" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="36" x="40" y="0" width="8" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="37" x="2" y="52" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="38" x="82" y="67" width="10" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="39" x="12" y="80" width="4" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="40" x="188" y="80" width="4" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="41" x="183" y="80" width="4" height="13" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="42" x="76" y="81" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="43" x="97" y="81" width="9" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="44" x="7" y="80" width="4" height="6" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="0" />
    <char id="45" x="155" y="91" width="6" height="1" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="46" x="104" y="91" width="2" height="3" xoffset="0" yoffset="16" xadvance="2" page="0" chnl="0" />
    <char id="47" x="199" y="36" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="48" x="240" y="80" width="7" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="49" x="97" y="36" width="2" height="15" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="50" x="158" y="65" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="51" x="167" y="65" width="8" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="52" x="11" y="20" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="53" x="176" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="54" x="185" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="55" x="157" y="50" width="7" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="56" x="194" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="57" x="203" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="58" x="50" y="80" width="2" height="8" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="0" />
    <char id="59" x="148" y="79" width="3" height="11" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="0" />
    <char id="60" x="161" y="79" width="8" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="61" x="33" y="87" width="9" height="4" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="62" x="152" y="79" width="8" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="63" x="193" y="80" width="6" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="64" x="58" y="67" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="65" x="228" y="51" width="8" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="66" x="93" y="67" width="10" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="67" x="212" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="68" x="104" y="67" width="10" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="69" x="232" y="80" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="70" x="149" y="50" width="7" height="14" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="71" x="221" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="72" x="2" y="20" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="73" x="100" y="36" width="2" height="15" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="74" x="141" y="50" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="75" x="0" y="36" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="76" x="133" y="50" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="77" x="109" y="36" width="14" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="78" x="125" y="50" width="7" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="79" x="224" y="80" width="7" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="80" x="210" y="36" width="9" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="81" x="9" y="36" width="8" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="82" x="220" y="36" width="9" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="83" x="230" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="84" x="219" y="51" width="8" height="14" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="85" x="117" y="51" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="86" x="81" y="36" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="87" x="124" y="35" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="88" x="210" y="51" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="89" x="18" y="36" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="90" x="230" y="36" width="9" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="91" x="178" y="80" width="4" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="92" x="63" y="52" width="5" height="14" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="93" x="173" y="80" width="4" height="13" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="94" x="137" y="79" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="95" x="169" y="94" width="8" height="0" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="96" x="73" y="90" width="4" height="4" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="97" x="201" y="51" width="8" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="98" x="115" y="66" width="10" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="99" x="239" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="100" x="126" y="65" width="10" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="101" x="216" y="80" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="102" x="109" y="51" width="7" height="14" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="103" x="248" y="66" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="104" x="27" y="35" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="105" x="103" y="36" width="2" height="15" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="106" x="101" y="52" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="107" x="36" y="36" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="108" x="93" y="52" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="109" x="139" y="35" width="14" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="110" x="85" y="52" width="7" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="111" x="208" y="80" width="7" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="112" x="240" y="36" width="9" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="113" x="45" y="36" width="8" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="114" x="247" y="51" width="9" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="115" x="248" y="80" width="8" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="116" x="192" y="51" width="8" height="14" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="117" x="77" y="52" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="118" x="89" y="36" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="119" x="154" y="35" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="120" x="183" y="51" width="8" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="121" x="54" y="36" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="122" x="237" y="51" width="9" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="123" x="220" y="18" width="4" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="124" x="170" y="79" width="2" height="13" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="125" x="215" y="18" width="4" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="126" x="133" y="90" width="6" height="2" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="160" x="180" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="0" />
    <char id="161" x="57" y="52" width="2" height="14" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="162" x="67" y="0" width="8" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="163" x="137" y="65" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="164" x="60" y="81" width="7" height="8" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="165" x="63" y="36" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="167" x="241" y="18" width="7" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="168" x="140" y="90" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="0" />
    <char id="169" x="44" y="66" width="13" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="170" x="53" y="81" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="171" x="128" y="79" width="8" height="10" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="172" x="83" y="90" width="9" height="3" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="173" x="155" y="91" width="6" height="1" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="174" x="30" y="66" width="13" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="175" x="162" y="91" width="6" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="176" x="17" y="87" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="180" x="78" y="90" width="4" height="4" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="182" x="148" y="65" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="183" x="107" y="92" width="2" height="3" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="0" />
    <char id="184" x="99" y="91" width="4" height="3" xoffset="0" yoffset="19" xadvance="3" page="0" chnl="0" />
    <char id="186" x="68" y="81" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="187" x="119" y="80" width="8" height="10" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="191" x="200" y="80" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="192" x="196" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="193" x="76" y="0" width="8" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="194" x="30" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="195" x="132" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="196" x="142" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="197" x="0" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="198" x="169" y="35" width="14" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="199" x="166" y="18" width="8" height="16" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="200" x="57" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="201" x="232" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="202" x="205" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="203" x="121" y="18" width="8" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="204" x="195" y="18" width="4" height="17" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="205" x="116" y="0" width="5" height="18" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="206" x="85" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="207" x="200" y="18" width="4" height="17" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="209" x="94" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="210" x="49" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="211" x="233" y="18" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="212" x="214" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="213" x="175" y="18" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="214" x="113" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="215" x="42" y="80" width="7" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="216" x="174" y="50" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="217" x="41" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="218" x="225" y="18" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="219" x="223" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="220" x="105" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="223" x="38" y="52" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="224" x="151" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="225" x="49" y="0" width="8" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="226" x="20" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="227" x="122" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="228" x="160" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="229" x="10" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="230" x="184" y="36" width="14" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="231" x="157" y="18" width="8" height="16" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="232" x="97" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="233" x="240" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="234" x="169" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="235" x="148" y="18" width="8" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="236" x="210" y="18" width="4" height="17" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="237" x="110" y="0" width="5" height="18" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="238" x="58" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="239" x="205" y="18" width="4" height="17" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="241" x="102" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="242" x="89" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="243" x="248" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="244" x="178" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="245" x="185" y="18" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="246" x="81" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="248" x="165" y="50" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="249" x="73" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="250" x="249" y="18" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="251" x="187" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="252" x="65" y="19" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="253" x="178" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="0" page="0" chnl="0" />
    <char id="255" x="139" y="18" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="305" x="106" y="36" width="2" height="15" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="321" x="178" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="0" page="0" chnl="0" />
    <char id="338" x="0" y="66" width="14" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="339" x="15" y="66" width="14" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="376" x="130" y="18" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="402" x="30" y="19" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="698" x="113" y="92" width="2" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="710" x="43" y="89" width="8" height="4" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="711" x="52" y="90" width="7" height="4" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="713" x="162" y="91" width="6" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="728" x="67" y="90" width="5" height="4" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="729" x="110" y="92" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="730" x="23" y="87" width="5" height="5" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="731" x="93" y="91" width="5" height="3" xoffset="0" yoffset="19" xadvance="3" page="0" chnl="0" />
    <char id="732" x="10" y="87" width="6" height="5" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="8211" x="145" y="91" width="9" height="1" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="8212" x="125" y="91" width="7" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="8216" x="2" y="80" width="4" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8217" x="0" y="87" width="4" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="8218" x="5" y="87" width="4" height="6" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="0" />
    <char id="8220" x="25" y="80" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="8221" x="17" y="80" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="8222" x="33" y="80" width="8" height="6" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="0" />
    <char id="8224" x="20" y="19" width="9" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8225" x="72" y="36" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8226" x="60" y="90" width="6" height="4" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="8230" x="116" y="92" width="8" height="2" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
    <char id="8240" x="19" y="52" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="8249" x="113" y="81" width="5" height="10" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="8250" x="107" y="81" width="5" height="10" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="8482" x="84" y="81" width="12" height="8" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="8725" x="69" y="52" width="7" height="14" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="8729" x="107" y="92" width="2" height="3" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>