# Server configuration
net.port=7001
net.address=127.0.0.1
net.servername=localhost
# JDBC configuration
jdbc.net.host=localhost
jdbc.net.database=pokemon
jdbc.net.username=root
jdbc.net.password=noobnoob1


