# Server configuration
net.port=3306
net.address=remote-mysql3.servage.net
net.servername=Dev DB
# JDBC configuration
jdbc.net.host=remote-mysql3.servage.net
jdbc.net.database=viperpray2
jdbc.net.username=viperpray2
jdbc.net.password=jjjkkk111