info face="Quartz MS" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dex_0.png"
chars count=95
char id=32   x=150   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=195   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=144   y=60    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=82    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=179   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=96    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=122   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=200   y=60    width=3     height=19    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=122   y=60    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=137   y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=106   y=60    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=146   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=165   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=130   y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=155   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=79    y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=33    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=44    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=55    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=66    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=77    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=88    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=234   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=110   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=121   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=132   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=180   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=175   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=165   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=176   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=187   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=88    y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=68    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=209   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=220   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=10    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=242   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=20    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=174   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=11    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=22    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=160   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=30    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=234   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=0     y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=17    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=33    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=44    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=55    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=66    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=77    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=88    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=110   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=99    y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=110   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=51    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=121   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=132   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=224   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=70    y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=97    y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=114   y=60    width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=143   y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=244   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=190   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=157   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=168   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=214   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=190   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=194   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=164   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=201   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=212   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=170   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=184   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=204   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=154   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=34    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=223   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=245   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=0     y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=11    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=22    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=99    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=134   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=143   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=154   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=0     y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=198   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=231   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=40    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=50    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=185   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=60    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=0     y=40    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
