info face="Quartz MS" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dex-small_0.png"
chars count=95
char id=32   x=240   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=244   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=251   y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=63    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=8     y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=74    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=141   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=4     y=45    width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=208   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=214   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=202   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=105   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=228   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=196   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=220   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=249   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=231   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=240   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=80    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=18    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=27    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=186   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=96    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=54    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=63    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=236   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=232   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=90    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=99    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=108   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=168   y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=52    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=126   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=135   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=243   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=153   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=120   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=128   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=171   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=180   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=0     y=45    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=72    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=64    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=48    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=26    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=189   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=198   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=207   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=216   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=225   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=234   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=85    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=114   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=123   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=132   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=40    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=0     y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=175   y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=182   y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=189   y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=150   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=56    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=224   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=159   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=168   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=16    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=177   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=136   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=32    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=195   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=204   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=252   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=112   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=104   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=88    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=39    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=213   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=222   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=9     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=36    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=45    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=72    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=95    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=81    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=117   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=13    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=144   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=24    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=144   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=152   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=248   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=160   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=162   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
